{
  "editor.tabSize": 4,
  "editor.insertSpaces": false,
  "editor.renderWhitespace": "all",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.gohtml": "html",
    "kilo.h": "c"
  }
}
